version: 0.0
Resources:
  - secondLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: second-lambda-us
        Alias: live
        CurrentVersion: 1
        TargetVersion: 2

