version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 24
    commands:
      - echo "Installing dependencies"
      

  pre_build:
    commands:
      - echo "Pre-build validation"
      - "test -f index.js || (echo 'ERROR: index.js not found at root' && exit 1)"

  build:
    commands:
      - echo "Packaging Lambda"
      - pwd
      - ls -R   # confirm index.js is here
      - zip -r function.zip index.js node_modules package.json package-lock.json
      - ls -lh function.zip
      - echo "Zip contents:"
      - unzip -l function.zip


artifacts:
  files:
    - function.zip

