version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 24
    commands:
      - echo "Installing dependencies"
     # - npm install   # optional if you have package.json

  pre_build:
    commands:
      - echo "Pre-build validation"
      - "test -f index.js || (echo 'ERROR: index.js not found at root' && exit 1)"

  build:
    commands:
      - echo "Packaging Lambda"
      - pwd
      - ls -R   # confirm index.js is here
      - zip -r function.zip index.js #package.json node_modules

      - ls -lh function.zip
      - echo "Zip contents:"
      - unzip -l function.zip

  post_build:
    commands:
      - echo "Deploying to Lambda"
      # Replace 'codebuild-lambda' with your actual Lambda function name
      - aws lambda update-function-code --function-name codebuild-lambda --zip-file fileb://function.zip

artifacts:
  files:
    - function.zip
